<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/scripts/src/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/images/logo.png" />
    <title>Development Notes | SwanGeese Pathology</title>
    <link rel="stylesheet" href="/styles/temp.css">
    <link rel="stylesheet" href="/styles/blogs.css">
    <link rel="stylesheet" href="/styles/article_blog.css">
    <link rel="stylesheet" href="/styles/timeline.css">
    <meta name="keywords" content="C# pathology swangeese openslide .NET CharleyChai 博客 柴磊">
    <meta name="description" content="使用C#版的OpenSlide">
    <meta name="author" content="Charley Chai">
    <meta property="og:image" content="/images/logo.png">
    <meta property="og:description" content="使用C#版的OpenSlide">
    <meta property="og:title" content="Development Notes | SwanGeese Pathology">
</head>

<body>
    <header>
        <div class="container">
            <nav id="xxxx">
                <ul>
                    <li class="frim" id="expand">
                        <p>
                            <img src="/images/expand.svg" class="logo">
                        </p>
                    </li>
                    <li class="frim">
                        <a href="/">
                            <img src="/images/logo.svg" class="logo" id="logo">
                        </a>
                    </li>
                    <li class="shift"><a href="/">Home</a></li>
                    <li class="shift"><a href="/blogs">Blogs</a></li>
                    <li class="shift"><a href="/notes">Courses</a></li>
                    <li class="shift"><a href="/projects" class="hoster">Projects</a></li>
                    <li class="shift"><a href="/hobbies">Hobbies</a></li>
                    <li class="frim" id="search">
                        <p>
                            <img src="/images/search.svg" class="logo">
                        </p>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="placeholder"></div>

    <div id="sub_nav">
        <ul>
            <li><a href="/">Home</a></li>
            <hr color="#555" size=0.5>
            <li><a href="/blogs">Blogs</a></li>
            <hr color="#555" size=0.5>
            <li><a href="/notes">Courses</a></li>
            <hr color="#555" size=0.5>
            <li><a href="/projects">Projects</a></li>
            <hr color="#555" size=0.5>
            <li><a href="/hobbies">Hobbies</a></li>
        </ul>
    </div>

    <div id="top" class="content">
        <nav id="class_nav">
            <ul>
                <li id="bloghost" class="frim"><a href="#">Notes</a></li>
                <li class="shift"><a href="/blogs/classify/advanced.html">Muschel</a></li>
                <li class="shift"><a href="/blogs/classify/network.html">Pathology</a></li>
                <li class="shift"><a href="/blogs/classify/ai.html">Radiology</a></li>
                <li class="shift"><a href="/blogs/classify/ui.html">HeyStickFigure</a></li>
                <li class="frim" id="expandmore"><a href="#">
                        <svg id="next" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
                            <path d="M0 0h24v24H0z" fill="none" />
                        </svg>
                        <svg id="next1" class="hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: none;
                                    }
                                </style>
                            </defs>
                            <g id="baseline-navigate_next-24px" transform="translate(24) rotate(90)">
                                <path id="Path_1" data-name="Path 1" d="M10,6,8.59,7.41,13.17,12,8.59,16.59,10,18l6-6Z" />
                                <path id="Path_2" data-name="Path 2" class="cls-1" d="M0,0H24V24H0Z" />
                            </g>
                        </svg>
                    </a></li>
            </ul>
        </nav>

        <div id="class_sub_nav">
            <ul>
                <li><a href="/blogs">Notes</a></li>
                <hr color="#BBB" size=0.2>
                <li><a href="/blogs/classify/advanced.html">Muschel</a></li>
                <hr color="#BBB" size=0.2>
                <li><a href="/blogs/classify/network.html">Pathology</a></li>
                <hr color="#BBB" size=0.2>
                <li><a href="/blogs/classify/ai.html">Radiology</a></li>
                <hr color="#BBB" size=0.2>
                <li><a href="/blogs/classify/ui.html">HeyStickFigure</a></li>
            </ul>
        </div>

        <main>
            <section class="section_content">
                <div id="blog_head">
                    <div class="blog_tag green">Dev-Pathology</div>
                    <h1 class="blog_title">SwanGeese Pathology 的开发笔记</h1>
                    <div class="blog_time">OCT 01, 2018 by USTC SwanGeese Team</div>
                    <hr />
                </div>
                <img src="/images/projects/swangeese/openslidenet.png" class="blog_image">
                <div class="blog_content">

                    <p>之所以要写只得东西，一方面是为了防止遗忘。更重要的是我们希望可以帮助更多跟我们遇到一样问题但至今没有解决的人。</p>

                    <p></p>

                    <h3>基本步骤</h3>


                    <div class="timeline">

                        <h4 class="timetag">#001</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-1,
                                            .cls-4 {
                                                fill: none;
                                            }

                                            .cls-1 {
                                                stroke: #f23030;
                                                stroke-width: 5px;
                                            }

                                            .cls-2 {
                                                fill: #f23030;
                                            }

                                            .cls-3 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-1" transform="translate(1056 251)">
                                            <circle class="cls-3" cx="25" cy="25" r="25" />
                                            <circle class="cls-4" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-2" cx="12" cy="12" r="12"
                                            transform="translate(1069 264)" />
                                    </g>
                                </svg>下载OpenSlide for windows</h4>
                            <p class="timeintro top-to-bottom"><br />
                                前往OpenSlide官网下载<a href="https://openslide.org/download/"><i>OpenSlide</i></a>的Windows
                                Binaries. 选择合适的操作系统位数。
                                <br><br>
                                <img src="/images/projects/swangeese/installopenslide.png" width="100%">
                                <br><br><br>
                            </p>
                        </article>

                    </div>

                    <div class="timeline">

                        <h4 class="timetag">#002</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-11,
                                            .cls-14 {
                                                fill: none;
                                            }

                                            .cls-11 {
                                                stroke: #ffb134;
                                                stroke-width: 5px;
                                            }

                                            .cls-12 {
                                                fill: #ffb134;
                                            }

                                            .cls-13 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-11" transform="translate(1056 251)">
                                            <circle class="cls-13" cx="25" cy="25" r="25" />
                                            <circle class="cls-14" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-12" cx="12" cy="12" r="12"
                                            transform="translate(1069 264)" />
                                    </g>
                                </svg>提取需要的<i>dll</i>文件</h4>
                            <p class="timeintro top-to-bottom1"><br />
                                由于 <i>OpenSlideNET</i> 代码本身是基于 <i>OpenSlide for C</i>，因此需要将 <i>OpenSlide for C</i> 中的
                                <i>libopenslide-0.dll</i> 及其依赖
                                库手动添加至C#开发环境中。
                                <br><br>
                                即将解压后文件夹中的bin目录下的dll全部拷贝至开发的C# .NET项目的/bin/Debug目录。 (该图片文件不全，需拷贝目录下所有dll文件)
                                <br><br>
                                <img src="/images/projects/swangeese/openslide1.png" width="100%">
                                <br><br><br>
                            </p>
                        </article>

                    </div>

                    <div class="timeline">

                        <h4 class="timetag">#003</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-21,
                                            .cls-24 {
                                                fill: none;
                                            }

                                            .cls-21 {
                                                stroke: #FAEE5D;
                                                stroke-width: 5px;
                                            }

                                            .cls-22 {
                                                fill: #FAEE5D;
                                            }

                                            .cls-23 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-21" transform="translate(1056 251)">
                                            <circle class="cls-23" cx="25" cy="25" r="25" />
                                            <circle class="cls-24" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-22" cx="12" cy="12" r="12"
                                            transform="translate(1069 264)" />
                                    </g>
                                </svg>安装OpenSlideNET</h4>
                            <p class="timeintro top-to-bottom2"><br>
                                前往<a href="https://github.com/yigolden/OpenSlideNET">OpenSlideNET</a>仓库下载OpenSlideNET源码并解压。
                                <br><br><br>
                            </p>
                        </article>

                    </div>


                    <div class="timeline">

                        <h4 class="timetag">#004</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-31,
                                            .cls-34 {
                                                fill: none;
                                            }

                                            .cls-31 {
                                                stroke: #25DD73;
                                                stroke-width: 5px;
                                            }

                                            .cls-32 {
                                                fill: #25DD73;
                                            }

                                            .cls-33 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-31" transform="translate(1056 251)">
                                            <circle class="cls-33" cx="25" cy="25" r="25" />
                                            <circle class="cls-34" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-32" cx="12" cy="12" r="12"
                                            transform="translate(1069 264)" />
                                    </g>
                                </svg>添加<i>OpenSlideNET</i>引用</h4>
                            <p class="timeintro top-to-bottom3"><br>
                                将OpenSlideNET项目下的src -> OpenSlideNET -> OpenSlideNET.csproj 通过添加现有项目添加至正在开发的
                                C#项目中。并在正在开发的C#项目中添加引用 -> 项目 -> 勾选OpenSlideNET -> 点击确定添加。
                                <br><br>
                                <img src="/images/projects/swangeese/openslide2.png" width="100%">
                                <br><br><br> </p>
                        </article>

                    </div>

                    <div class="timeline">

                        <h4 class="timetag">#005</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-41,
                                            .cls-44 {
                                                fill: none;
                                            }

                                            .cls-41 {
                                                stroke: #30A4F8;
                                                stroke-width: 5px;
                                            }

                                            .cls-42 {
                                                fill: #30A4F8;
                                            }

                                            .cls-43 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-41" transform="translate(1056 251)">
                                            <circle class="cls-43" cx="25" cy="25" r="25" />
                                            <circle class="cls-44" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-42" cx="12" cy="12" r="12"
                                            transform="translate(1069 264)" />
                                    </g>
                                </svg>配置<i>Targetframework</i></h4>
                            <p class="timeintro top-to-bottom4"><br>
                                右键点击OpenSlideNET项目进入属性配置，在生成标签页内，将目标平台设置为x64或x86(与下载的安装包一 致)，对开发的项目做相同的操作。
                                <br><br>
                                <img src="/images/projects/swangeese/openslide3.png" width="100%">
                                <br><br><br>
                        </article>
                    </div>

                    <div class="timeline">

                        <h4 class="timetag">#006</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-51,
                                            .cls-54 {
                                                fill: none;
                                            }

                                            .cls-51 {
                                                stroke: #08FDE1;
                                                stroke-width: 5px;
                                            }

                                            .cls-52 {
                                                fill: #08FDE1;
                                            }

                                            .cls-53 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-51" transform="translate(1056 251)">
                                            <circle class="cls-53" cx="25" cy="25" r="25" />
                                            <circle class="cls-54" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-52" cx="12" cy="12" r="12"
                                            transform="translate(1069 264)" />
                                    </g>
                                </svg>构建整个工程</h4>
                            <p class="timeintro top-to-bottom5"><br>
                                在开发项目的引用部分输入 <code style="background:#AAA">using OpenSlideNET</code>，而后即可使用。
                                <br><br><br>
                            </p>
                        </article>

                    </div>

                    <div class="timeline">

                        <h4 class="timetag">#007</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-61,
                                            .cls-64 {
                                                fill: none;
                                            }

                                            .cls-61 {
                                                stroke: #6630F8;
                                                stroke-width: 5px;
                                            }

                                            .cls-62 {
                                                fill: #6630F8;
                                            }

                                            .cls-63 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-61" transform="translate(1056 251)">
                                            <circle class="cls-63" cx="25" cy="25" r="25" />
                                            <circle class="cls-64" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-62" cx="12" cy="12" r="12"
                                            transform="translate(1069 264)" />
                                    </g>
                                </svg>清理项目</h4>
                            <p class="timeintro top-to-bottom6end"><br />
                                在运行一次过后，OpenSlideNET的dll以及它的依赖包已被加载进开发项目的/bin/Debug目录下。
                                因此可以在开发项目的引用中移除OpenSlideNET，并在解决方案中移除OpenSlideNET项目。
                                最后在开发项目中引用自身项目目录中的/bin/Debug/OpenSlideNET.dll.
                                <br><br>
                                <img src="/images/projects/swangeese/openslide4.png" width="100%">
                                <br><br><br>
                        </article>

                    </div>

                </div>

                <div class="blog_content">
                    <h3>测试</h3>
                    <p>待续。。。</p>
                </div>


                <div class="blog_content">
                    <style>
                        #bloglink {
                            text-align: left;
                        }
                    </style>
                    <p>上一篇：<a href="/projects/sg-pathology/develop_notes/use_python_from_cs.html">在C#中调用Python</a></p>
                    <p>下一篇：<a href="/projects/sg-pathology/develop_notes/how_show_very_big_images.html">WPF中如何显示超大图片</a></p>
                </div>

    </div>


    </section>
    </main>




    </div>

    <div id="contact" class="content">
        <p id="welcome">Welcome to join me to find and create bueautiful stuffs!</p>
        <p id="cvia">Contact me via:</p>
        <div id="mi_logos">
            <img src="/images/facebook.svg" class="logos link">
            <img src="/images/instagram.svg" class="logos link">
            <img src="/images/twitter.svg" class="logos link">
            <img src="/images/wechat.svg" class="logos link">
            <img src="/images/weibo.svg" class="logos link">
        </div>
        <hr />
        <p id="copyright">A project by Charley Chai</p>
    </div>
    </div>
    <script src="/scripts/temp.js"></script>
    <script src="/scripts/blogs.js"></script>
    <link href="/styles/monokai.css" rel="stylesheet">
    <script src="/scripts/src/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>