<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/scripts/src/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/images/logo.png" />
    <title>LaTex Guide | LaTeX Basic</title>
    <link rel="stylesheet" href="/styles/temp.css">
    <link rel="stylesheet" href="/styles/blogs.css">
    <link rel="stylesheet" href="/styles/article_blog.css">
    <link rel="stylesheet" href="/styles/timeline.css">
    <meta name="keywords" content="LaTeX VScode CharleyChai 博客 柴磊">
    <meta name="description" content="这是我的LaTe系列博客的第二篇文章,主要介绍LaTeX的基本使用.">
    <meta name="author" content="Charley Chai">
    <meta property="og:image" content="/images/logo.png">
    <meta property="og:description" content="这是我的LaTe系列博客的第二篇文章,主要介绍LaTeX的基本使用.">
    <meta property="og:title" content="LaTex Guide | LaTeX Basic">
</head>

<body>
    <header>
        <div class="container">
            <nav id="xxxx">
                <ul>
                    <li class="frim" id="expand">
                        <p>
                            <img src="/images/expand.svg" class="logo">
                        </p>
                    </li>
                    <li class="frim">
                        <a href="/">
                            <img src="/images/logo.svg" class="logo" id="logo">
                        </a>
                    </li>
                    <li class="shift"><a href="/">Home</a></li>
                    <li class="shift"><a href="/blogs" class="hoster">Blogs</a></li>
                    <li class="shift"><a href="/notes">Courses</a></li>
                    <li class="shift"><a href="/projects">Projects</a></li>
                    <li class="shift"><a href="/hobbies">Hobbies</a></li>
                    <li class="frim" id="search">
                        <p>
                            <img src="/images/search.svg" class="logo">
                        </p>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="placeholder"></div>

    <div id="sub_nav">
        <ul>
            <li><a href="/">Home</a></li>
            <hr color="#555" size=0.5>
            <li><a href="/blogs">Blogs</a></li>
            <hr color="#555" size=0.5>
            <li><a href="/notes">Courses</a></li>
            <hr color="#555" size=0.5>
            <li><a href="/projects">Projects</a></li>
            <hr color="#555" size=0.5>
            <li><a href="/hobbies">Hobbies</a></li>
        </ul>
    </div>

    <div id="top" class="content">
        <nav id="class_nav">
            <ul>
                <li id="bloghost" class="frim"><a href="/blogs">Blogs</a></li>
                <li class="shift"><a href="/blogs/classify/advanced.html">Advanced</a></li>
                <li class="shift"><a href="/blogs/classify/network.html">Network</a></li>
                <li class="shift"><a href="/blogs/classify/ai.html" class="host">AI</a></li>
                <li class="shift"><a href="/blogs/classify/ui.html">UI/UX</a></li>
                <li class="shift"><a href="/blogs/classify/tools.html">Tools</a></li>
                <li class="frim" id="expandmore"><a href="#">
                        <svg id="next" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
                            <path d="M0 0h24v24H0z" fill="none" />
                        </svg>
                        <svg id="next1" class="hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: none;
                                    }
                                </style>
                            </defs>
                            <g id="baseline-navigate_next-24px" transform="translate(24) rotate(90)">
                                <path id="Path_1" data-name="Path 1" d="M10,6,8.59,7.41,13.17,12,8.59,16.59,10,18l6-6Z" />
                                <path id="Path_2" data-name="Path 2" class="cls-1" d="M0,0H24V24H0Z" />
                            </g>
                        </svg>
                    </a></li>
            </ul>
        </nav>

        <div id="class_sub_nav">
            <ul>
                <li><a href="/blogs">Blogs</a></li>
                <hr color="#BBB" size=0.2>
                <li><a href="/blogs/classify/advanced.html">Advanced</a></li>
                <hr color="#BBB" size=0.2>
                <li><a href="/blogs/classify/network.html">Network</a></li>
                <hr color="#BBB" size=0.2>
                <li><a href="/blogs/classify/ai.html">AI</a></li>
                <hr color="#BBB" size=0.2>
                <li><a href="/blogs/classify/ui.html">UI/UX</a></li>
                <hr color="#BBB" size=0.2>
                <li><a href="/blogs/classify/tools.html" class="host">Tools</a></li>
            </ul>
        </div>

        <main>
            <section class="section_content">
                <div id="blog_head">
                    <div class="blog_tag purple">AI</div>
                    <h1 class="blog_title">人工智能的曲折发展</h1>
                    <div class="blog_time">SEP 27, 2018</div>
                    <hr />
                </div>
                <img src="/images/blogs/2018/aitop.png" class="blog_image">
                <div class="blog_content">
                    <div class="timeline">

                        <h4 class="timetag">1950</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-1,
                                            .cls-4 {
                                                fill: none;
                                            }

                                            .cls-1 {
                                                stroke: #f23030;
                                                stroke-width: 5px;
                                            }

                                            .cls-2 {
                                                fill: #f23030;
                                            }

                                            .cls-3 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-1" transform="translate(1056 251)">
                                            <circle class="cls-3" cx="25" cy="25" r="25" />
                                            <circle class="cls-4" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-2" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>Alan Turing、Claude Shannon、Isaac Asimov</h4>
                            <p class="timeintro top-to-bottom"><br />
                                <i>Alan Turing</i>提出将<b>图灵测试（Turing Test）</b>作为衡量机器智能的标准。
                                <br><br>
                                <i>Claude Shannon</i>发表了一篇关于国际象棋比赛的详细分析。
                                <br><br>
                                <i>Isaac Asimov</i>发表了<b>机器人三定律（Three Laws of Robotics）</b>。
                                <br><br><br>
                            </p>
                        </article>

                    </div>

                    <div class="timeline">

                        <h4 class="timetag">1951</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-11,
                                            .cls-14 {
                                                fill: none;
                                            }

                                            .cls-11 {
                                                stroke: #ffb134;
                                                stroke-width: 5px;
                                            }

                                            .cls-12 {
                                                fill: #ffb134;
                                            }

                                            .cls-13 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-11" transform="translate(1056 251)">
                                            <circle class="cls-13" cx="25" cy="25" r="25" />
                                            <circle class="cls-14" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-12" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>Christopher Strachey、Dietrich Prinz</h4>
                            <p class="timeintro top-to-bottom1"><br />
                                <i>Christopher Strachey</i>等人写出了玩国际象棋的程序。                              
                                <br><br><br>
                            </p>
                        </article>

                    </div>

                    <div class="timeline">

                        <h4 class="timetag">1952</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-21,
                                            .cls-24 {
                                                fill: none;
                                            }

                                            .cls-21 {
                                                stroke: #FAEE5D;
                                                stroke-width: 5px;
                                            }

                                            .cls-22 {
                                                fill: #FAEE5D;
                                            }

                                            .cls-23 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-21" transform="translate(1056 251)">
                                            <circle class="cls-23" cx="25" cy="25" r="25" />
                                            <circle class="cls-24" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-22" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>Arthur Samuel</h4>
                            <p class="timeintro top-to-bottom2"><br>
                                IBM的<i>Arthur Samuel</i>写出来完跳棋的程序，之后他有改进出了可以自己学习的程序，后来他的跳棋程序已经可以和一些高手过招了。
                                <br><br><br>
                            </p>
                        </article>

                    </div>

                    <div class="timeline">

                        <h4 class="timetag">1956</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-31,
                                            .cls-34 {
                                                fill: none;
                                            }

                                            .cls-31 {
                                                stroke: #25DD73;
                                                stroke-width: 5px;
                                            }

                                            .cls-32 {
                                                fill: #25DD73;
                                            }

                                            .cls-33 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-31" transform="translate(1056 251)">
                                            <circle class="cls-33" cx="25" cy="25" r="25" />
                                            <circle class="cls-34" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-32" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>John McCarthy、Allen Newell</h4>
                            <p class="timeintro top-to-bottom3"><br>
                                <b>达特茅斯学院夏季AI会议（The Dartmouth College summer AI conference）</b>召开，会议提出这样的主张：<q></q> “学习的每个方面或任何其他智能特征都可以如此精确地描述，以便可以使机器模拟它”。<i>John McCarthy</i>为此会议创造了<b>人工智能（artificial intelligence）</b>一词。
                                <br><br>
                                <i>Allen Newell</i>, <i>J.C. Shaw</i>以及<i>Herbert A. Simon</i>写出了名为<b>逻辑专家（Logic Theorist，LT）</b>的演示程序，这被认为是第一个AI程序，它将每个问题都表示成一个树形模型，然后选择最可能得到正确结论的那一枝来求解问题。
                                <br><br><br> </p>
                        </article>

                    </div>

                    <div class="timeline">

                        <h4 class="timetag">1958</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-41,
                                            .cls-44 {
                                                fill: none;
                                            }

                                            .cls-41 {
                                                stroke: #30A4F8;
                                                stroke-width: 5px;
                                            }

                                            .cls-42 {
                                                fill: #30A4F8;
                                            }

                                            .cls-43 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-41" transform="translate(1056 251)">
                                            <circle class="cls-43" cx="25" cy="25" r="25" />
                                            <circle class="cls-44" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-42" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>John McCarthy</h4>
                            <p class="timeintro top-to-bottom4"><br>
                                <i>John McCarthy</i>发明了<b>Lisp</b>语言，该语言在人工智能领域应用广泛。
                                <br><br>
                                Herbert Gelernter和Nathan Rochester（IBM）描述了几何中的一个定理证明器。
                                <br><br><br> </p>
                        </article>

                    </div>

                    <div class="timeline">

                        <h4 class="timetag">1959</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-51,
                                            .cls-54 {
                                                fill: none;
                                            }

                                            .cls-51 {
                                                stroke: #08FDE1;
                                                stroke-width: 5px;
                                            }

                                            .cls-52 {
                                                fill: #08FDE1;
                                            }

                                            .cls-53 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-51" transform="translate(1056 251)">
                                            <circle class="cls-53" cx="25" cy="25" r="25" />
                                            <circle class="cls-54" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-52" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>Herbert A. Simon、Marvin Minsky</h4>
                            <p class="timeintro top-to-bottom5"><br>
                                The <b>通用解题机（General Problem Solver，GPS)</b>被<i>Herbert A. Simon</i>等人在CMU创造出来。
                                <br><br>
                                <i>John McCarthy</i>和<i>Marvin Minsky</i>建立了<b>MIT AI Lab</b>。
                                <br><br><br>
                            </p>
                        </article>

                    </div>

                    <div class="timeline">

                        <h4 class="timetag">1964</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-61,
                                            .cls-64 {
                                                fill: none;
                                            }

                                            .cls-61 {
                                                stroke: #6630F8;
                                                stroke-width: 5px;
                                            }

                                            .cls-62 {
                                                fill: #6630F8;
                                            }

                                            .cls-63 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-61" transform="translate(1056 251)">
                                            <circle class="cls-63" cx="25" cy="25" r="25" />
                                            <circle class="cls-64" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-62" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>Joseph Weizenbaum</h4>
                            <p class="timeintro top-to-bottom6"><br />
                                <i>Joseph Weizenbaum</i>在MIT创造了通过文本一人进行交流的机器人——Eliza。
                                <br><br><br>
                        </article>
                    </div>

                    <div class="timeline">

                        <h4 class="timetag">1965</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-1,
                                            .cls-4 {
                                                fill: none;
                                            }

                                            .cls-1 {
                                                stroke: #f23030;
                                                stroke-width: 5px;
                                            }

                                            .cls-2 {
                                                fill: #f23030;
                                            }

                                            .cls-3 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-1" transform="translate(1056 251)">
                                            <circle class="cls-3" cx="25" cy="25" r="25" />
                                            <circle class="cls-4" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-2" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>Edward Feigenbaum</h4>
                            <p class="timeintro top-to-bottom"><br />
                                <i>Edward Feigenbaum</i>花费十年心血研制出第一个专家系统——Dendral。
                                <br><br><br>
                            </p>
                        </article>

                    </div>

                    <div class="timeline">
                    
                        <h4 class="timetag">1972</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-11,
                                            .cls-14 {
                                                fill: none;
                                            }
                    
                                            .cls-11 {
                                                stroke: #ffb134;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-12 {
                                                fill: #ffb134;
                                            }
                    
                                            .cls-13 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-11" transform="translate(1056 251)">
                                            <circle class="cls-13" cx="25" cy="25" r="25" />
                                            <circle class="cls-14" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-12" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>Stanford Research Institute (SRI)</h4>
                            <p class="timeintro top-to-bottom1"><br />
                                <i>Stanford Research Institute (SRI)</i>研发出集移、感知和问题解决能力于一体的机器人——Shakey。
                                <br><br><br>
                            </p>
                        </article>
                    
                    </div>
                    
                    <div class="timeline">
                    
                        <h4 class="timetag">1972</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-21,
                                            .cls-24 {
                                                fill: none;
                                            }
                    
                                            .cls-21 {
                                                stroke: #FAEE5D;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-22 {
                                                fill: #FAEE5D;
                                            }
                    
                                            .cls-23 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-21" transform="translate(1056 251)">
                                            <circle class="cls-23" cx="25" cy="25" r="25" />
                                            <circle class="cls-24" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-22" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>～～～</h4>
                            <p class="timeintro top-to-bottom2"><br>
                                <br><br><br>
                            </p>
                        </article>
                    
                    </div>
                    
                    <div class="timeline">
                    
                        <h4 class="timetag">1988</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-31,
                                            .cls-34 {
                                                fill: none;
                                            }
                    
                                            .cls-31 {
                                                stroke: #25DD73;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-32 {
                                                fill: #25DD73;
                                            }
                    
                                            .cls-33 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-31" transform="translate(1056 251)">
                                            <circle class="cls-33" cx="25" cy="25" r="25" />
                                            <circle class="cls-34" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-32" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>～～～</h4>
                            <p class="timeintro top-to-bottom3"><br>
                                <br><br><br> </p>
                        </article>
                    
                    </div>
                </div>




                <div class="blog_content">
                    <style>
                        #bloglink {
                            text-align: left;
                        }
                    </style>
                    <p>上一篇：无</p>
                    <p>下一篇：<a href="#">令人惊叹的AI技术</a></p>
                </div>


    </div>


    </section>
    </main>




    </div>

    <div id="contact" class="content">
        <p id="welcome">Welcome to join me to find and create bueautiful stuffs!</p>
        <p id="cvia">Contact me via:</p>
        <div id="mi_logos">
            <img src="/images/facebook.svg" class="logos link">
            <img src="/images/instagram.svg" class="logos link">
            <img src="/images/twitter.svg" class="logos link">
            <img src="/images/wechat.svg" class="logos link">
            <img src="/images/weibo.svg" class="logos link">
        </div>
        <hr />
        <p id="copyright">A project by Charley Chai</p>
    </div>
    </div>
    <script src="/scripts/temp.js"></script>
    <script src="/scripts/blogs.js"></script>
    <link href="/styles/monokai.css" rel="stylesheet">
    <script src="/scripts/src/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>