<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/scripts/src/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/images/logo.png" />
    <title>History of Neural Network</title>
    <link rel="stylesheet" href="/styles/temp.css">
    <link rel="stylesheet" href="/styles/blogs.css">
    <link rel="stylesheet" href="/styles/article_blog.css">
    <link rel="stylesheet" href="/styles/timeline.css">
    <meta name="keywords" content="NN ML 神经网络 机器学习 历史 CharleyChai 博客 柴磊">
    <meta name="description" content="">
    <meta name="author" content="Charley Chai">
    <meta property="og:image" content="/images/logo.png">
    <meta property="og:description" content="NN ML 神经网络 机器学习 历史 CharleyChai 博客 柴磊">
    <meta property="og:title" content="History of Neural Network">
</head>

<body>
    <header>
        <div class="container">
            <nav id="xxxx">
                <ul>
                    <li class="frim" id="expand">
                        <p>
                            <img src="/images/expand.svg" class="logo">
                        </p>
                    </li>
                    <li class="frim">
                        <a href="/">
                            <img src="/images/logo.svg" class="logo" id="logo">
                        </a>
                    </li>
                    <li class="shift"><a href="/">Home</a></li>
                    <li class="shift"><a href="/blogs" class="hoster">Blogs</a></li>
                    <li class="shift"><a href="/notes">Courses</a></li>
                    <li class="shift"><a href="/projects">Projects</a></li>
                    <li class="shift"><a href="/hobbies">Hobbies</a></li>
                    <li class="frim" id="search">
                        <p>
                            <img src="/images/search.svg" class="logo">
                        </p>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="placeholder"></div>

    <div id="sub_nav">
        <ul>
            <li><a href="/">Home</a></li>
            <hr color="#555" size=0.5>
            <li><a href="/blogs">Blogs</a></li>
            <hr color="#555" size=0.5>
            <li><a href="/notes">Courses</a></li>
            <hr color="#555" size=0.5>
            <li><a href="/projects">Projects</a></li>
            <hr color="#555" size=0.5>
            <li><a href="/hobbies">Hobbies</a></li>
        </ul>
    </div>

    <div id="top" class="content">
        <nav id="class_nav">
            <ul>
                <li id="bloghost" class="frim"><a href="/blogs">Blogs</a></li>
                <li class="shift"><a href="/blogs/classify/advanced.html">Advanced</a></li>
                <li class="shift"><a href="/blogs/classify/network.html">Network</a></li>
                <li class="shift"><a href="/blogs/classify/ai.html" class="host">AI</a></li>
                <li class="shift"><a href="/blogs/classify/ui.html">UI/UX</a></li>
                <li class="shift"><a href="/blogs/classify/tools.html">Tools</a></li>
                <li class="frim" id="expandmore"><a href="#">
                        <svg id="next" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
                            <path d="M0 0h24v24H0z" fill="none" />
                        </svg>
                        <svg id="next1" class="hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: none;
                                    }
                                </style>
                            </defs>
                            <g id="baseline-navigate_next-24px" transform="translate(24) rotate(90)">
                                <path id="Path_1" data-name="Path 1" d="M10,6,8.59,7.41,13.17,12,8.59,16.59,10,18l6-6Z" />
                                <path id="Path_2" data-name="Path 2" class="cls-1" d="M0,0H24V24H0Z" />
                            </g>
                        </svg>
                    </a></li>
            </ul>
        </nav>

        <div id="class_sub_nav">
            <ul>
                <li><a href="/blogs">Blogs</a></li>
                <hr color="#BBB" size=0.2>
                <li><a href="/blogs/classify/advanced.html">Advanced</a></li>
                <hr color="#BBB" size=0.2>
                <li><a href="/blogs/classify/network.html">Network</a></li>
                <hr color="#BBB" size=0.2>
                <li><a href="/blogs/classify/ai.html">AI</a></li>
                <hr color="#BBB" size=0.2>
                <li><a href="/blogs/classify/ui.html">UI/UX</a></li>
                <hr color="#BBB" size=0.2>
                <li><a href="/blogs/classify/tools.html" class="host">Tools</a></li>
            </ul>
        </div>

        <main>
            <section class="section_content">
                <div id="blog_head">
                    <div class="blog_tag purple">AI</div>
                    <h1 class="blog_title">神经网络的发展历史</h1>
                    <div class="blog_time">SEP 27, 2018</div>
                    <hr />
                </div>
                <img src="/images/blogs/2018/aitop.png" class="blog_image">
        
                <div class="blog_content">
                    <p>
                        <br><br>
                        在1950年，<i>Alen Turing</i>在论文中提到所谓“图灵测试”。
                        1958年的达特茅斯会议上，人中智能研究的先驱<i>John Maclly</i>提出了人工智能（Artificial Intelligence）一词。之后人工智能的研究经历了数次跌宕起伏。Hinton于2006年提出深度学习的概念，
                        之后，人工智能尤其是深度学习迎来了火热的发展。而如今，人工智能技术已经在我们的生活中广泛应用。
                                                <br><br>
                    </p>
                </div>


                <div class="blog_content">

                    <div class="timeline">

                        <h4 class="timetag">1943</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-1,
                                            .cls-4 {
                                                fill: none;
                                            }

                                            .cls-1 {
                                                stroke: #f23030;
                                                stroke-width: 5px;
                                            }

                                            .cls-2 {
                                                fill: #f23030;
                                            }

                                            .cls-3 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-1" transform="translate(1056 251)">
                                            <circle class="cls-3" cx="25" cy="25" r="25" />
                                            <circle class="cls-4" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-2" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>MCP</h4>
                            <p class="timeintro top-to-bottom"><br />
                                最早的神经网络思想起源于1943年的MCP人工神经元模型，当时人们希望能够用计算机来模拟人的神经元反应的过程。该模型将神经元简化为了三个过程：输入信号线性加权，求和，非线性激活（阈值法）。
                                <img src="/images/blogs/2018/nn_mcp" width="100%">
                                <br><br><br>
                            </p>
                        </article>

                    </div>

                    <div class="timeline">

                        <h4 class="timetag">1958</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-11,
                                            .cls-14 {
                                                fill: none;
                                            }

                                            .cls-11 {
                                                stroke: #ffb134;
                                                stroke-width: 5px;
                                            }

                                            .cls-12 {
                                                fill: #ffb134;
                                            }

                                            .cls-13 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-11" transform="translate(1056 251)">
                                            <circle class="cls-13" cx="25" cy="25" r="25" />
                                            <circle class="cls-14" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-12" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>初露锋芒</h4>
                            <p class="timeintro top-to-bottom1"><br />
                                <i>Rosenblatt</i>发明的感知器算法，初次将MCP用于机器学习，他用定制硬件（如下图）的方法实现了感知机的想法，展示出它可以用来学习对20×20像素输入中的简单形状进行正确分类。该算法使用MCP模型对输入的多维数据进行二分类，且能够使用梯度下降法从训练样本中自动学习更新权值。1962年该方法被证明为能够收敛，理论与实践效果引起第一次神经网络的浪潮。
                                <img src="/images/blogs/2018/nn_gzj.jpg" id="ddddd">
                                <style>
                                    #ddddd {
                                        width: 50%;
                                        margin: 0 25%;
                                    }
                                </style>
                                <br><br>
                            </p>
                        </article>

                    </div>

                    <div class="timeline">

                        <h4 class="timetag">1969</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-21,
                                            .cls-24 {
                                                fill: none;
                                            }

                                            .cls-21 {
                                                stroke: #FAEE5D;
                                                stroke-width: 5px;
                                            }

                                            .cls-22 {
                                                fill: #FAEE5D;
                                            }

                                            .cls-23 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-21" transform="translate(1056 251)">
                                            <circle class="cls-23" cx="25" cy="25" r="25" />
                                            <circle class="cls-24" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-22" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>第一次寒冬</h4>
                            <p class="timeintro top-to-bottom2"><br>
                                美国数学家及人工智能先驱Minsky在其著作 <b><i>Perceptrons</i></b> 中证明感知器本质上是一种线性模型，由此宣判了感知器的死刑，神经网络的研究也陷入了近20年的停滞。
                                <img src="/images/blogs/2018/nn_book.jpg" id="bookbbo">
                                <style>
                                    #bookbbo {
                                        width: 50%;
                                        margin: 0 25%;
                                    }
                                </style>
                                <br><br><br>
                            </p>
                        </article>

                    </div>

                    <div class="timeline">

                        <h4 class="timetag">1986</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-31,
                                            .cls-34 {
                                                fill: none;
                                            }

                                            .cls-31 {
                                                stroke: #25DD73;
                                                stroke-width: 5px;
                                            }

                                            .cls-32 {
                                                fill: #25DD73;
                                            }

                                            .cls-33 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-31" transform="translate(1056 251)">
                                            <circle class="cls-33" cx="25" cy="25" r="25" />
                                            <circle class="cls-34" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-32" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>冬去春来</h4>
                            <p class="timeintro top-to-bottom3"><br>
                                Hinton在1986年发明了适用于多层感知器(MLP)的BP算法，并采用Sigmoid进行非线性激活，有效解决了非线性分类和学习的问题，从而引起了神经网络的第二次热潮。
                                <br><br>
                                <img src="/images/blogs/2018/nn_mlp.jpeg" width="100%">
                                <br><br><br> </p>
                        </article>

                    </div>

                    <div class="timeline">

                        <h4 class="timetag">1989</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-41,
                                            .cls-44 {
                                                fill: none;
                                            }

                                            .cls-41 {
                                                stroke: #30A4F8;
                                                stroke-width: 5px;
                                            }

                                            .cls-42 {
                                                fill: #30A4F8;
                                            }

                                            .cls-43 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-41" transform="translate(1056 251)">
                                            <circle class="cls-43" cx="25" cy="25" r="25" />
                                            <circle class="cls-44" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-42" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>万能逼近定理，LeNet</h4>
                            <p class="timeintro top-to-bottom4"><br>
                                <i>Robert Hecht-Nielsen</i>证明了MLP的万能逼近定理，即对于任何闭区间内的一个连续函数，都可以用含有一个隐含层的BP网络来逼近该定理的发现极大的鼓舞了神经网络的研究人员。
                                <br><br>
                                <i>LeCun</i>发明了卷积神经网络 <i><b>LeNet</b></i>，并将其用于数字识别，取得了很好的成绩。
                                <br><br>
                                <img src="/images/blogs/2018/nn_lenet.png" width="100%">
                                <br><br><br> </p>
                            </p>
                        </article>

                    </div>

                    <div class="timeline">

                        <h4 class="timetag">1991</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-51,
                                            .cls-54 {
                                                fill: none;
                                            }

                                            .cls-51 {
                                                stroke: #08FDE1;
                                                stroke-width: 5px;
                                            }

                                            .cls-52 {
                                                fill: #08FDE1;
                                            }

                                            .cls-53 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-51" transform="translate(1056 251)">
                                            <circle class="cls-53" cx="25" cy="25" r="25" />
                                            <circle class="cls-54" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-52" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>凛冬又至</h4>
                            <p class="timeintro top-to-bottom5"><br>
                                BP算法被指出存在梯度消失问题，即在误差梯度后向传递的过程中，后层梯度以乘性方式叠加到前层，由于Sigmoid函数的饱和特性，后层梯度本来就小，误差梯度传到前层时几乎为0，因此无法对前层进行有效的学习，该发现对此时的NN发展雪上加霜。
                                <br><br><br>
                            </p>
                        </article>

                    </div>

                    <div class="timeline">

                        <h4 class="timetag">1997</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-61,
                                            .cls-64 {
                                                fill: none;
                                            }

                                            .cls-61 {
                                                stroke: #6630F8;
                                                stroke-width: 5px;
                                            }

                                            .cls-62 {
                                                fill: #6630F8;
                                            }

                                            .cls-63 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-61" transform="translate(1056 251)">
                                            <circle class="cls-63" cx="25" cy="25" r="25" />
                                            <circle class="cls-64" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-62" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>沉寂中孤掌难鸣</h4>
                            <p class="timeintro top-to-bottom6"><br />
                                1997年，LSTM模型被发明，尽管该模型在序列建模上的特性非常突出，但由于正处于NN的下坡期，也没有引起足够的重视。
                                <img src="/images/blogs/2018/lstm.png" id="lsdsds">
                                <style>
                                    #lsdsds {
                                        width: 80%;
                                        margin: 0 10%;
                                    }
                                </style>
                                <br><br><br>
                        </article>
                    </div>

                    <div class="timeline">

                        <h4 class="timetag">2006</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-1,
                                            .cls-4 {
                                                fill: none;
                                            }

                                            .cls-1 {
                                                stroke: #f23030;
                                                stroke-width: 5px;
                                            }

                                            .cls-2 {
                                                fill: #f23030;
                                            }

                                            .cls-3 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-1" transform="translate(1056 251)">
                                            <circle class="cls-3" cx="25" cy="25" r="25" />
                                            <circle class="cls-4" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-2" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>春又来</h4>
                            <p class="timeintro top-to-bottom"><br />
                                2006年，Hinton提出了深层网络训练中梯度消失问题的解决方案：无监督预训练对权值进行初始化+有监督训练微调。
                                <br><br><br>
                            </p>
                        </article>

                    </div>

                    <div class="timeline">
                    
                        <h4 class="timetag">2011</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-11,
                                            .cls-14 {
                                                fill: none;
                                            }
                    
                                            .cls-11 {
                                                stroke: #ffb134;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-12 {
                                                fill: #ffb134;
                                            }
                    
                                            .cls-13 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-11" transform="translate(1056 251)">
                                            <circle class="cls-13" cx="25" cy="25" r="25" />
                                            <circle class="cls-14" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-12" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>ReLU激活函数</h4>
                            <p class="timeintro top-to-bottom1"><br />
                                ReLU激活函数被提出，该激活函数能够有效的抑制梯度消失问题。
                                <br><br>
                                <img src="/images/blogs/2018/nn_ReLU.png" id="errer">
                                <style>
                                    #errer {
                                        width: 50%;
                                        margin: 0 25%;
                                    }
                                </style>
                                <br><br><br>
                            </p>
                        </article>
                    
                    </div>
                    
                    <div class="timeline">
                    
                        <h4 class="timetag">2012</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-21,
                                            .cls-24 {
                                                fill: none;
                                            }
                    
                                            .cls-21 {
                                                stroke: #FAEE5D;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-22 {
                                                fill: #FAEE5D;
                                            }
                    
                                            .cls-23 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-21" transform="translate(1056 251)">
                                            <circle class="cls-23" cx="25" cy="25" r="25" />
                                            <circle class="cls-24" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-22" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>AlexNet</h4>
                            <p class="timeintro top-to-bottom2"><br>
                                <i>Hinton</i> 课题组为了证明深度学习的潜力，首次参加ImageNet图像识别比赛，通过构建的CNN网络AlexNet一举夺得冠军，且碾压第二名(SVM方法)的分类性能。
                                <img src="/images/blogs/2018/nn_alexnet.jpg" width="100%">
                                <br><br><br>
                            </p>
                        </article>
                    
                    </div>
                    
                    <div class="timeline">
                    
                        <h4 class="timetag">2013</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-31,
                                            .cls-34 {
                                                fill: none;
                                            }
                    
                                            .cls-31 {
                                                stroke: #25DD73;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-32 {
                                                fill: #25DD73;
                                            }
                    
                                            .cls-33 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-31" transform="translate(1056 251)">
                                            <circle class="cls-33" cx="25" cy="25" r="25" />
                                            <circle class="cls-34" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-32" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>Network In Network</h4>
                            <p class="timeintro top-to-bottom3"><br>
                                <i>Network In Network</i> 改进了传统的CNN网络，采用了少量的参数就松松击败了Alexnet网络。Alexnet网络参数大小是230M，采用这篇paper的算法才29M，减小了将近10倍。 
                                <br><br>
                                <img src="/images/blogs/2018/nn_nin.png" width="100%">
                                <br><br><br> 
                            </p>
                        </article>
                    
                    </div>

                    <div class="timeline">
                    
                        <h4 class="timetag">2014</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-41,
                                            .cls-44 {
                                                fill: none;
                                            }
                    
                                            .cls-41 {
                                                stroke: #30A4F8;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-42 {
                                                fill: #30A4F8;
                                            }
                    
                                            .cls-43 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-41" transform="translate(1056 251)">
                                            <circle class="cls-43" cx="25" cy="25" r="25" />
                                            <circle class="cls-44" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-42" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>GoogLeNet、VGG</h4>
                            <p class="timeintro top-to-bottom4"><br>
                                在这一的ImageNet的比赛中，出现了 <i>GoogLeNet</i> 和 <i>VGG</i> 双雄争霸。 <br><br>
                                GoogLeNet则做了很大胆的网络结构上的尝试，虽然深度有22层，但大小却比AlexNet小很多，GoogleNet参数为500万个，AlexNet参数个数是GoogleNet的12倍，因此在内存或计算资源有限时，GoogleNet是比较好的选择。而且从模型结果来看，GoogLeNet的性能却更加优越。                                
                                <img src="/images/blogs/2018/GoogLeNet.png" width="100%">
                                VGG 通过增加深度能有效地提升了性能；VGG16从头到尾只有3x3卷积与2x2池化，简洁优美；同时VGG中卷积可代替全连接，可适应各种尺寸的图片。
                                <img src="/images/blogs/2018/nnvgg.png" width="100%">
                                <br><br><br> 
                            </p>
                        </article>
                    
                    </div>
                    
                    <div class="timeline">
                    
                        <h4 class="timetag">2015</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-51,
                                            .cls-54 {
                                                fill: none;
                                            }
                    
                                            .cls-51 {
                                                stroke: #08FDE1;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-52 {
                                                fill: #08FDE1;
                                            }
                    
                                            .cls-53 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-51" transform="translate(1056 251)">
                                            <circle class="cls-53" cx="25" cy="25" r="25" />
                                            <circle class="cls-54" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-52" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>DeepResidualNet</h4>
                            <p class="timeintro top-to-bottom5"><br>
                                微软亚洲研究院的ResNet刷新多项记录，其进一步将CNN的深度拓展到上百层，其提出是CNN图像史上的一件里程碑事件。
                                <img src="/images/blogs/2018/nnreanet.jpeg" width="100%">
                                <br><br><br>
                            </p>
                        </article>
                    
                    </div>
                    
                    <div class="timeline">
                    
                        <h4 class="timetag">2016</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-61,
                                            .cls-64 {
                                                fill: none;
                                            }
                    
                                            .cls-61 {
                                                stroke: #6630F8;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-62 {
                                                fill: #6630F8;
                                            }
                    
                                            .cls-63 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-61" transform="translate(1056 251)">
                                            <circle class="cls-63" cx="25" cy="25" r="25" />
                                            <circle class="cls-64" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-62" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>AlphaGo</h4>
                            <p class="timeintro top-to-bottom6"><br />
                                2016年3月，由谷歌旗下DeepMind公司开发的AlphaGo与围棋世界冠军、职业九段棋手李世石进行围棋人机大战，以4比1的总比分获胜。
                                <br><br>
                                2016年末2017年初，AlphaGo在中国棋类网站上以”Master”为注册帐号与中日韩数十位围棋高手进行快棋对决，连续60局无一败绩。
                                <br><br>
                                <img src="/images/blogs/2018/AlphaGo.png" width="100%">
                                <br><br><br>
                        </article>
                    </div>

                    <div class="timeline">

                        <h4 class="timetag">2017</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-1,
                                            .cls-4 {
                                                fill: none;
                                            }

                                            .cls-1 {
                                                stroke: #f23030;
                                                stroke-width: 5px;
                                            }

                                            .cls-2 {
                                                fill: #f23030;
                                            }

                                            .cls-3 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-1" transform="translate(1056 251)">
                                            <circle class="cls-3" cx="25" cy="25" r="25" />
                                            <circle class="cls-4" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-2" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>AlphaGo、AlphaGo Zero</h4>
                            <p class="timeintro top-to-bottom"><br />
                                2017年5月，在中国乌镇围棋峰会上，AlphaGo与排名世界第一的世界围棋冠军柯洁对战，以3比0的总比分获胜。
                                <br><br>
                                2017年10月，DeepMind团队重磅发布AlphaGo Zero，再次震惊世人。相比之前的AlphaGo，该版本的AlphaGo Zero实现了在AI发展中非常有意义的一步——"无师自通"。
                                <br><br>
                                <img src="/images/blogs/2018/alpha0.jpeg" width="100%">
                                <br><br><br>
                            </p>
                        </article>

                    </div>

                    <div class="timeline">

                        <h4 class="timetag">2018</h4>
                        <article>

                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-11,
                                            .cls-14 {
                                                fill: none;
                                            }

                                            .cls-11 {
                                                stroke: #ffb134;
                                                stroke-width: 5px;
                                            }

                                            .cls-12 {
                                                fill: #ffb134;
                                            }

                                            .cls-13 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-11" transform="translate(1056 251)">
                                            <circle class="cls-13" cx="25" cy="25" r="25" />
                                            <circle class="cls-14" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-12" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>Boom</h4>
                            <p class="timeintro top-to-bottomendorange"><br />
                                Boom...
                                <br><br><br>
                            </p>
                        </article>

                    </div>                    
                </div>

                
                <div class="blog_content">
                    <style>
                        #bloglink {
                            text-align: left;
                        }
                    </style>
                    <p>上一篇：无</p>
                    <p>下一篇：<a href="/blogs/2018/ai/NN/mlp.html">神经网络简介-MLP</a></p>
                </div>


    </div>


    </section>
    </main>




    </div>

    <div id="contact" class="content">
        <p id="welcome">Welcome to join me to find and create bueautiful stuffs!</p>
        <p id="cvia">Contact me via:</p>
        <div id="mi_logos">
            <img src="/images/facebook.svg" class="logos link">
            <img src="/images/instagram.svg" class="logos link">
            <img src="/images/twitter.svg" class="logos link">
            <img src="/images/wechat.svg" class="logos link">
            <img src="/images/weibo.svg" class="logos link">
        </div>
        <hr />
        <p id="copyright">A project by Charley Chai</p>
    </div>
    </div>
    <script src="/scripts/temp.js"></script>
    <script src="/scripts/blogs.js"></script>
    <link href="/styles/monokai.css" rel="stylesheet">
    <script src="/scripts/src/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>
