body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: black;
}

.logo{
  height: 1em;
  width: 1em;
}

a{
  text-decoration: none;
  color: rgb(44, 112, 195);
}

.container{
  width: auto;
  text-align: center;
}

header::after{
  content: '';
  display: table;
  clear: both;
  text-align: center;
}

header{
  background: black;
  opacity: 0.8;
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
}

nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li{
  display: inline-block;
  margin: 0.7em 4%;
}

nav a{
  text-decoration: none;
  color: white;
  font-size: 0.9em;
}

nav p{
  text-decoration: none;
  color: white;
  font-size: 0.9em;
  margin: 0;
}

nav a:hover{
  color: #999;
}

nav p:hover{
  color: #999;
  cursor: pointer;
}

#song_word{
  padding: 2em; 
  height: 100%;
  color: white;
  font-size: 2em;
  text-align: center;
}

#singer{
  font-size: 0.61em;
}

.song{
  text-decoration: underline;
  font-style: italic;
}

#main{
  text-align: center;
}

#solar{
  align-self: center;
  width: 90%;
  padding: 2em 0;
}

#next{
  height: 2em;
}

nav{
  z-index: 100;
}

footer{
  position: fixed;
  z-index: 1000;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: black;
}

#home{
  position: absolute;
  width: 100%;
  background: white;
  text-align: center;
}

.placeholder{
  height: 2em;
}


#intro{
  padding-top: 3em;
  margin: 0;
  color: black;
  font-size: 1.5em;
}

#cc{
  text-decoration: underline solid orange;
}

#info{
  font-size: 1.8em;
  color: black;
}

#contact_home{
  width: auto;
  text-align: end;
  font-size: 1.4em;
  color: rgb(44, 112, 195);
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

#contact_me{
  margin: 0;
}

#logo_big{
  margin-top: 5em;
  height: 20em;
}

.logo_p:hover{
  fill: orange;
}

#highlight_up{
  margin-top: 5em;
  display: grid;
  height: 35em;
  grid-template-columns: 50% 50%;
}

#highlight_bottom{
  margin-top: 1em;
  display: grid;
  height: 35em;
  grid-template-columns: 50% 50%;
}

#hl_upleft{
  background: black;
  margin-left: 1em;
  margin-right: 0.5em;
  color: white;
}

#hl_upright{
  background: #B7DCEA;
  margin-left: 0.5em;
  margin-right: 1em;
}

#hl_bottomleft{
  background: rgb(240, 240, 240);
  margin-left: 1em;
  margin-right: 0.5em;
}

#hl_bottomright{
  background: rgb(250, 250, 250);
  margin-left: 0.5em;
  margin-right: 1em;
}

.hl_title{
  font-size: 2.4em;
}

.hl_intro{
  font-size: 1.4em
}

.hl_top_href{
  width: auto;
  text-align: end;
  font-size: 1.4em;
  color: rgb(44, 112, 195);
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

.hl_href{
  margin: 0;
}

.hl_href:hover{
  cursor: pointer;
}

#upleft{
  margin-top: 1em;
  height: 20em;
}

#upright{
  margin-top: 1em;
  height: 20em;
}

#bottomleft1{
  margin-top: 2em;
  height: 20em;
}

.bottomleft2{
  max-height: 20em;
  width: 20%;
}

#bottomright{
  margin-top: 2em;
  max-height: 20em;
}

#contact{
  background: rgb(231, 243, 243);
}

#welcome{
  padding-top: 1em;
  font-size: 2em;
  margin: 0;
}

#cvia{
  margin: 0.5em;
  font-size: 1.5em;
  color: #999;
}

.logos{
  height: 1.5em;
  margin: 1em 1em;
}

#copyright{
  font-size: 0.8em;
  color: #999;
  margin: 0;
  padding-bottom: 0.5em
}

.link:hover{
  cursor: pointer;
}

#class_related{
  margin-top: 1em;
  background: rgb(240, 247, 248);
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: auto;
}

.books{
  width: 80%;
  max-height: 20em;
  margin: 2.5em 0;  
}

.books:hover{
  transform: scale(1.05);
}

#sl{
  max-width: 100%;
  height: auto;
  text-align: center;
}

@media only screen and (max-width: 1000px){
  .shift{
    display: none;
    width: 0;
    margin: 0;
  }

  .frim{
    margin: 0.7em 0;
    width: 31%;
  }

  #expand{
    text-align: left;
  }

  #search{
    text-align: right;
  }

  #song_word{
    font-size: 1.3em;
  }

  #singer{
    font-size: 0.61em;
  }
}


@media only screen and (min-width: 1000px){
  #expand{
    display: none;
  }
}
