body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: black;
}

#hoster{
  color: #999;
}

.logo{
  height: 1em;
  width: 1em;
}

a{
  text-decoration: none;
  color: rgb(44, 112, 195);
}

.container{
  width: auto;
  text-align: center;
}

header::after{
  content: '';
  display: table;
  clear: both;
  text-align: center;
}

header{
  background: black;
  opacity: 0.8;
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
}

nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li{
  display: inline-block;
  margin: 0.7em 4%;
}

nav a{
  text-decoration: none;
  color: white;
  font-size: 0.9em;
}

nav p{
  text-decoration: none;
  color: white;
  font-size: 0.9em;
  margin: 0;
}

nav a:hover{
  color: #999;
}

nav p:hover{
  color: #999;
  cursor: pointer;
}

#song_word{
  padding: 2em; 
  height: 100%;
  color: white;
  font-size: 2em;
  text-align: center;
}

#singer{
  font-size: 0.61em;
}

.song{
  text-decoration: underline;
  font-style: italic;
}

#main{
  text-align: center;
}

#next{
  height: 2em;
}

nav{
  z-index: 100;
}

footer{
  position: fixed;
  z-index: 1000;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: black;
}

#home{
  position: absolute;
  width: 100%;
  background: white;
  text-align: center;
}

.placeholder{
  height: 2em;
}


#intro{
  padding-top: 3em;
  margin: 0;
  color: black;
  font-size: 1.5em;
}

#cc{
  text-decoration: underline solid orange;
}

#info{
  font-size: 1.8em;
  color: black;
}


#copyright{
  font-size: 0.8em;
  color: #999;
  margin: 0;
  padding-bottom: 0.5em
}

.link, .hl_href{
  text-align: right;
}

.link:hover{
  cursor: pointer;
}


#sl{
  width: 100%;
  height: auto;
  text-align: center;
}

#sub_nav{
  display: none;
}

#placeholder{
  height: 2.5em;
}

.home{
  display: none;
}

@media only screen and (max-width: 1000px){
  .shift{
    display: none;
    width: 0;
    margin: 0;
  }

  #solar{
    align-self: center;
    max-width: 90%;
  }

  .frim{
    margin: 0.7em 0;
    width: 31%;
  }

  #expand{
    text-align: left;
  }

  #search{
    text-align: right;
  }

  #song_word{
    font-size: 1.3em;
  }

  #singer{
    font-size: 0.61em;
  }

  #intro{
    font-size: 1em;
  }

  #info{
    font-size: 1.4em;
  }

  #logo_big{
    margin-top: 1em;
    width: 80%;
    max-height: 20em;
  }

  #highlight_up{
    margin-top: 0em;
    display: block;
    height: auto;
  }

  #highlight_bottom{
    margin-top: 1em;
    display: block;
    height: auto;
  }

  #hl_upleft{
    background: black;
    margin: 0;
    height: 30em;
    color: white;
  }

  .hl_title{
    padding-top: 1em; 
    font-size: 2em;
  }

  .hl_intro{
    font-size: 1.4em
  }

  #upleft{
    margin-top: 1em;
    max-width: 80%;
    max-height: 16em;
  }

  #upright{
    margin-top: 1em;
    max-width: 80%;
    max-height: 16em;
  }

  #bottomleft1{
    margin-top: 1em;
    max-height: 16em;
  }

  #bottomright{
    margin-top: 1em;
    max-width: 80%;
    max-height: 16em;
  }

  .bottomleft2{
    display: none;
  }

  #hl_upright{
    background: #B7DCEA;
    height: 30em;
    margin: 0;
  }

  #hl_bottomleft{
    background: rgb(240, 240, 240);
    margin: 0;
    height: 30em;
  }

  #hl_bottomright{
    background: rgb(250, 250, 250);
    margin: 0;
    height: 30em;
  }

  #l2{
    display: none;
  }

  #class_related{
    margin-top: 1em;
    background: rgb(240, 247, 248);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
  }

  .books{
    width: 80%;
    max-height: 20em;
    margin: 1.5em 0;  
  }

  #welcome{
    font-size: 1.3em;
    margin: 0;
  }

  #cvia{
    margin: 0.5em;
    font-size: 1em;
    color: #999;
  }

  #sub_nav{
    list-style-type: none;
    text-decoration: none;
    background: black;
  }

  #sub_nav a{
    color: white;
    font-size: 1em;
    padding: 0;
  }

  #sub_nav li{
    margin: 1em 0;
    text-decoration: none;
  }

  #sub_nav ul hr{
    width: 85%;
    margin-right: 20%; 
  }

  .nav_active{
    border-bottom: 0.5px solid #555;
  }
}

@media only screen and (min-width: 1000px){
  #expand{
    display: none;
  }
}




body{
  background: white;
}

#picturenav{
  background: rgb(246, 246, 246);
  text-align: center;
}

#picturenav ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

#picturenav li{
  display: inline-block;
  margin: 2em 4% 0 4%;
}

#picturenav p{
  color: black;
  margin: 0.3em 0;
  font-size: 0.8em;
}

#picturenav p:hover{
  color: rgb(44, 112, 195);
}

.project_logos{
  height: 4em;
}

.team{
  font-size: 0.5em !important;
  color: orange !important;
}

#muschel_mobile{
  margin-top: 3em;
}

#muschel_desktop_watch{
  margin-top: 2em;
  margin-bottom: 0em;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
}

#desktop{
  background: rgb(250, 250, 250);
  margin: 1em 0.5em 0em 1em;
}

#watch{
  background: rgb(240, 240, 240);
  margin: 1em 1em 0em 0.5em;
}

#muschel_share{
  margin-top: 1em;
  background: black;
  color: white;
}

#swangeese{
  margin-bottom: 0em;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
}

#radiology{
  background: rgb(247, 243, 253);
  margin: 1em 0.5em 0em 1em;
}

#pathology{
  background: rgb(250, 237, 246);
  margin: 1em 1em 0em 0.5em;
}

.title{
  font-size: 3em !important;
  padding-top: 1em;
  margin: 0;
}

.intro{
  font-size: 2em !important;
}

div{
  text-align: center;
}

.desktop_v{
  height: 20em;
  margin: 2em 0;
}

.link_more{
  display: grid;
  grid-template-columns: 20% 30% 30% 20%;
  grid-template-rows: auto;
}

#bug{
  text-decoration: underline solid orange;
}

#contact{
  margin-top: 1em;
  background: white; 
}

#sharel{
  height: 15em; 
  margin-bottom: 2em;
}

#share{
  margin-top: 4em;
  margin-bottom: 2em;
  height: 20em;
}

#sharer{
  height: 15em;
  margin-bottom: 3em;
}

.small_nav{
  text-align: left;
}

#placeholder{
  background: black;
}

#sub_nav ul{
  margin: 0;
  padding-top: 0.001em;
}

#sub_nav li{
  margin: 1em 0;
  text-decoration: none;
  text-align: left;
}

.hidden{
  display: none !important;
}

#bottomleft1{
  margin-top: 2em;
  height: 20em;
}

.bottomleft2{
  max-height: 20em;
  width: 20%;
}


.logos{
  height: 1.5em;
  margin: 1em 1em;
}

.hl_top_href{
  width: auto;
  text-align: end;
  font-size: 1.4em;
  color: rgb(44, 112, 195);
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

.hl_href{
  margin: 0;
}

.hl_href:hover{
  cursor: pointer;
}

@media only screen and (max-width: 1000px){
  .project_logos{
    height: auto;
    width: 50%;
    max-height: 3em;
    margin: 0;
  }

  #picturenav p{
    display: none !important;
  }

  .team{
    font-size: 0.5em !important;
    color: orange !important;
  }

  #picturenav li{
    display: inline-block;
    margin: 0.6em 0;
    padding: 0;
    width: 30%;
  }

  #bottomleft1{
    width: 62% !important;
    max-height: 1000em !important;
    height: auto !important;
  }

  #muschel_desktop_watch{
    margin-top: 2em;
    margin-bottom: 0em;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .desktop_v{
    height: auto;
    width:90%;
    margin: 2em 0;
  }

  #share{
    width: 65%;
    height: auto;
  }
  #sharel, #sharer{
    width: 10%;
    height: auto;
  }

  #swangeese{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
  }

  #desktop, #watch, #pathology, #radiology{
    margin: 1em 0;
  }

}