<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/scripts/src/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/images/logo.png" />
    <title>Quantum Computing</title>
    <link rel="stylesheet" href="/styles/temp.css">
    <link rel="stylesheet" href="/styles/blogs.css">
    <link rel="stylesheet" href="/styles/article_blog.css">
    <link rel="stylesheet" href="/styles/quantum.css">
    <meta name="keywords" content="Quantum computation CharleyChai 博客 柴磊 量子计算">
    <meta name="description" content="这是一篇关于夏培肃先生的一篇介绍量子计算的文章的笔记">
    <meta name="author" content="Charley Chai">
    <meta property="og:image" content="/images/logo.png">
    <meta property="og:description" content="这是我的LaTe系列博客的第二篇文章,主要介绍LaTeX的基本使用.">
    <meta property="og:title" content="Quantum Computing">
</head>

<body>
    <header>
        <div class="container">
            <nav id="xxxx">
                <ul>
                    <li class="frim" id="expand">
                        <p>
                            <img src="/images/expand.svg" class="logo">
                        </p>
                    </li>
                    <li class="frim">
                        <a href="/">
                            <img src="/images/logo.svg" class="logo" id="logo">
                        </a>
                    </li>
                    <li class="shift"><a href="/">Home</a></li>
                    <li class="shift"><a href="/blogs" class="hoster">Blogs</a></li>
                    <li class="shift"><a href="/notes">Courses</a></li>
                    <li class="shift"><a href="/projects">Projects</a></li>
                    <li class="shift"><a href="/hobbies">Hobbies</a></li>
                    <li class="frim" id="search">
                        <p>
                            <img src="/images/search.svg" class="logo">
                        </p>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="placeholder"></div>

    <div id="sub_nav">
        <ul>
            <li><a href="/">Home</a></li>
            <hr color="#555" size=0.5>
            <li><a href="/blogs">Blogs</a></li>
            <hr color="#555" size=0.5>
            <li><a href="/notes">Courses</a></li>
            <hr color="#555" size=0.5>
            <li><a href="/projects">Projects</a></li>
            <hr color="#555" size=0.5>
            <li><a href="/hobbies">Hobbies</a></li>
        </ul>
    </div>

    <div id="top" class="content">
        <nav id="class_nav">
            <ul>
                <li id="bloghost" class="frim"><a href="#">Blogs</a></li>
                <li class="shift"><a href="#" class="host">Advanced</a></li>
                <li class="shift"><a href="#">Network</a></li>
                <li class="shift"><a href="#">AI</a></li>
                <li class="shift"><a href="#">UI/UX</a></li>
                <li class="shift"><a href="#">Tools</a></li>
                <li class="frim" id="expandmore"><a href="#">
                        <svg id="next" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
                            <path d="M0 0h24v24H0z" fill="none" />
                        </svg>
                        <svg id="next1" class="hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: none;
                                    }
                                </style>
                            </defs>
                            <g id="baseline-navigate_next-24px" transform="translate(24) rotate(90)">
                                <path id="Path_1" data-name="Path 1" d="M10,6,8.59,7.41,13.17,12,8.59,16.59,10,18l6-6Z" />
                                <path id="Path_2" data-name="Path 2" class="cls-1" d="M0,0H24V24H0Z" />
                            </g>
                        </svg>
                    </a></li>
            </ul>
        </nav>

        <div id="class_sub_nav">
            <ul>
                <li><a href="/blogs">Blogs</a></li>
                <hr color="#BBB" size=0.2>
                <li><a href="/blogs/program.html">Program</a></li>
                <hr color="#BBB" size=0.2>
                <li><a href="/blogs/network.html">Network</a></li>
                <hr color="#BBB" size=0.2>
                <li><a href="/blogs/ai.html">AI</a></li>
                <hr color="#BBB" size=0.2>
                <li><a href="/blogs/uiux.html">UI/UX</a></li>
                <hr color="#BBB" size=0.2>
                <li><a href="/blogs/uiux.html" class="host">Tools</a></li>
            </ul>
        </div>

        <main>
            <section class="section_content">
                <div id="blog_head">
                    <div class="blog_tag green">Advanced</div>
                    <h1 class="blog_title">量子计算</h1>
                    <div class="blog_time">SEP 23, 2018</div>
                    <hr />
                </div>
                <img src="/images/blogs/2018/quantum_computing.jpg" class="blog_image">

                <div class="blog_content">
                    <h3>量子计算的提出和发展</h3>

                    <div class="timeline">

                        <h4 class="timetag">1959</h4>
                        <article>
                            
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                <defs>
                                    <style>
                                        .cls-1,
                                        .cls-4 {
                                            fill: none;
                                        }
                            
                                        .cls-1 {
                                            stroke: #f23030;
                                            stroke-width: 5px;
                                        }
                            
                                        .cls-2 {
                                            fill: #f23030;
                                        }
                            
                                        .cls-3 {
                                            stroke: none;
                                        }
                                    </style>
                                </defs>
                                <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                    <g id="Ellipse_1" data-name="Ellipse 1" class="cls-1" transform="translate(1056 251)">
                                        <circle class="cls-3" cx="25" cy="25" r="25" />
                                        <circle class="cls-4" cx="25" cy="25" r="22.5" />
                                    </g>
                                    <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-2" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                </g>
                            </svg>Richard Feynman</h4>
                            <p class="timeintro top-to-bottom" ><br/>
                                <i>Richard Feynman</i>在一篇名为<a href="https://www.zyvex.com/nanotech/feynman.html"><b><i>There's Plenty of Room at the Bottom</i></b></a>的文章中阐述了使用量子效应进行计算的可能性。
                                <br><br><br>
                            </p>
                        </article>

                    </div>

                    <div class="timeline">
                    
                        <h4 class="timetag">1980</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-11,
                                            .cls-14 {
                                                fill: none;
                                            }
                    
                                            .cls-11 {
                                                stroke: #ffb134;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-12 {
                                                fill: #ffb134;
                                            }
                    
                                            .cls-13 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-11" transform="translate(1056 251)">
                                            <circle class="cls-13" cx="25" cy="25" r="25" />
                                            <circle class="cls-14" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-12" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>Paul Benioff</h4>
                            <p class="timeintro top-to-bottom1"><br />
                                <i>Paul Benioff</i>描述了计算机的量子力学哈密顿模型。 
                            <br><br><br>
                            </p>
                        </article>
                    
                    </div>

                    <div class="timeline">
                    
                        <h4 class="timetag">1981</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-21,
                                            .cls-24 {
                                                fill: none;
                                            }
                    
                                            .cls-21 {
                                                stroke: #FAEE5D;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-22 {
                                                fill: #FAEE5D;
                                            }
                    
                                            .cls-23 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-21" transform="translate(1056 251)">
                                            <circle class="cls-23" cx="25" cy="25" r="25" />
                                            <circle class="cls-24" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-22" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>Richard Feynman</h4>
                            <p class="timeintro top-to-bottom2"><br>
                                在MIT和IBM共同组织的一次会议上，<i>Richard Feynman</i>提议建造一台量子计算机。他说道：“大自然不是经典的，如果你想对自然进行模拟，最好将它看作量子力学。这绝对是一个很棒的问题，但是它看起来并不那么容易。”
                                <br><br><br>
                            </p>
                        </article>
                    
                    </div>

                    <div class="timeline">
                    
                        <h4 class="timetag">1984</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-31,
                                            .cls-34 {
                                                fill: none;
                                            }
                    
                                            .cls-31 {
                                                stroke: #25DD73;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-32 {
                                                fill: #25DD73;
                                            }
                    
                                            .cls-33 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-31" transform="translate(1056 251)">
                                            <circle class="cls-33" cx="25" cy="25" r="25" />
                                            <circle class="cls-34" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-32" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>Charles Bennett、Gilles Brassard、BB84</h4>
                            <p class="timeintro top-to-bottom3"><br>
                                世界上第一个量子密码协议<a href="https://en.wikipedia.org/wiki/BB84"><b>BB84</b></a>发布，它由IBM的科学家<i>Charles Bennett</i>和<i>Gilles Brassard</i>制定。
                                <br><br><br> </p>
                        </article>
                    
                    </div>

                    <div class="timeline">
                    
                        <h4 class="timetag">1993</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-41,
                                            .cls-44 {
                                                fill: none;
                                            }
                    
                                            .cls-41 {
                                                stroke: #30A4F8;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-42 {
                                                fill: #30A4F8;
                                            }
                    
                                            .cls-43 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-41" transform="translate(1056 251)">
                                            <circle class="cls-43" cx="25" cy="25" r="25" />
                                            <circle class="cls-44" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-42" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>Charles Bennett</h4>
                            <p class="timeintro top-to-bottom4"><br>
                                包括<i>Charles Bennett</i>在内的六位科学家表明理论上完美的量子传态是可能的，但仅在原件被破坏的前提之下。<br><br><br> </p>
                        </article>
                    
                    </div>

                    <div class="timeline">
                    
                        <h4 class="timetag">2000</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-51,
                                            .cls-54 {
                                                fill: none;
                                            }
                    
                                            .cls-51 {
                                                stroke: #08FDE1;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-52 {
                                                fill: #08FDE1;
                                            }
                    
                                            .cls-53 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-51" transform="translate(1056 251)">
                                            <circle class="cls-53" cx="25" cy="25" r="25" />
                                            <circle class="cls-54" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-52" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>David P. DiVincenzo</h4>
                            <p class="timeintro top-to-bottom5"><br>
                                <i>David P. DiVincenzo</i>在他的论文<a href="https://www-users.cs.york.ac.uk/schmuel/book/quantum.pdf"><b><i>The Physical Implementation of Quantum Computation</i></b></a>中提出了建造量子计算机所要满足的一系列条件，即<i>DiVincenzo标准</i>。
                                <br><br><br>
                            </p>
                        </article>
                    
                    </div>

                    <div class="timeline">
                    
                        <h4 class="timetag">2001</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-61,
                                            .cls-64 {
                                                fill: none;
                                            }
                    
                                            .cls-61 {
                                                stroke: #6630F8;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-62 {
                                                fill: #6630F8;
                                            }
                    
                                            .cls-63 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-61" transform="translate(1056 251)">
                                            <circle class="cls-63" cx="25" cy="25" r="25" />
                                            <circle class="cls-64" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-62" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>IBM</h4>
                            <p class="timeintro top-to-bottom6"><br />
                                IBM的一个小组展示了<a href="https://en.wikipedia.org/wiki/Shor%27s_algorithm"><b>秀尔算法（Shor's Algorithm）</b></a>的实例，使用核磁共振（NMR）量子计算机，以及7个量子比特，将15分解成3×5。
                                <br><br><br>
                        </article>
                    
                    </div>

                    <div class="timeline">
                    
                        <h4 class="timetag">2005</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-1,
                                            .cls-4 {
                                                fill: none;
                                            }
                    
                                            .cls-1 {
                                                stroke: #f23030;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-2 {
                                                fill: #f23030;
                                            }
                    
                                            .cls-3 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-1" transform="translate(1056 251)">
                                            <circle class="cls-3" cx="25" cy="25" r="25" />
                                            <circle class="cls-4" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-2" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>University of Michigan</h4>
                            <p class="timeintro top-to-bottom"><br />
                                <i>University of Michigan</i>的研究人员建造了一个半导体芯片离子阱，这种来自标准光刻的器件为可扩展量子计算指明了一条道路。
                                <br><br><br>
                            </p>
                        </article>
                    
                    </div>
                    
                    <div class="timeline">
                    
                        <h4 class="timetag">2009</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-11,
                                            .cls-14 {
                                                fill: none;
                                            }
                    
                                            .cls-11 {
                                                stroke: #ffb134;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-12 {
                                                fill: #ffb134;
                                            }
                    
                                            .cls-13 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-11" transform="translate(1056 251)">
                                            <circle class="cls-13" cx="25" cy="25" r="25" />
                                            <circle class="cls-14" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-12" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>Yale University</h4>
                            <p class="timeintro top-to-bottom1"><br>
                                <i>Yale University</i>的研究人员发明了第一个固态量子处理器。这个双量子比特超导芯片拥有由数十亿个铝原子产生的量子比特，这数十亿的铝原子可以像单个原子那样拥有两种状态。
                                <br><br><br>
                            </p>
                        </article>
                    
                    </div>
                    
                    <div class="timeline">
                    
                        <h4 class="timetag">2010</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-21,
                                            .cls-24 {
                                                fill: none;
                                            }
                    
                                            .cls-21 {
                                                stroke: #FAEE5D;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-22 {
                                                fill: #FAEE5D;
                                            }
                    
                                            .cls-23 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-21" transform="translate(1056 251)">
                                            <circle class="cls-23" cx="25" cy="25" r="25" />
                                            <circle class="cls-24" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-22" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>University of Bristol</h4>
                            <p class="timeintro top-to-bottom2"><br />
                                <i>University of Bristol</i>的一个团队也创建了一个基于量子光学的硅芯片，能够运行秀尔算法。
                                <br><br><br> </p>
                        </article>
                    
                    </div>
                    
                    <div class="timeline">
                    
                        <h4 class="timetag">2011</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-31,
                                            .cls-34 {
                                                fill: none;
                                            }
                    
                                            .cls-31 {
                                                stroke: #25DD73;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-32 {
                                                fill: #25DD73;
                                            }
                    
                                            .cls-33 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-31" transform="translate(1056 251)">
                                            <circle class="cls-33" cx="25" cy="25" r="25" />
                                            <circle class="cls-34" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-32" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>D-Wave、University of Bristol</h4>
                            <p class="timeintro top-to-bottom3"><br>
                                来自澳大利亚和日本的团队在量子隐形传态方面取得了新进展。他们在不影响量子比特叠加的前提下成功地转移了一组复杂的量子数据。
                                <br><br>
                                <i>D-Wave</i>推出了D-Wave One，被称为世界上第一个商用量子计算机(有争议)，这是一台参照绝热理论的量子退火技术并用128qubit来解决最优化问题的量子计算机。
                                <br><br>
                                <i>University of Bristol</i>的研究人员创建了一个全体光学系统，该系统用Shor的算法成功地分解出21的因子。
                                <br><br>
                                研究人员证明量子计算机可以使用冯·诺伊曼结构，并使用4qubit分解了143。
                                <br><br><br> </p>        
                        </article>
                    
                    </div>
                    
                    <div class="timeline">
                    
                        <h4 class="timetag">2012</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-41,
                                            .cls-44 {
                                                fill: none;
                                            }
                    
                                            .cls-41 {
                                                stroke: #30A4F8;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-42 {
                                                fill: #30A4F8;
                                            }
                    
                                            .cls-43 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-41" transform="translate(1056 251)">
                                            <circle class="cls-43" cx="25" cy="25" r="25" />
                                            <circle class="cls-44" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-42" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>USTC、IBM、USC、UNSW、1QBit</h4>
                            <p class="timeintro top-to-bottom4"><br>
                                IBM的科学家表示，他们在超导集成电路的量子计算方面取得了一些突破。
                                <br><br>
                                研究团队在掺杂的钻石晶体上构建了一个双量子比特的量子计算机这台计算机运行Grover算法，在95％的情况下从第一次尝试中生成正确的答案。
                                <br><br>
                                在宣布实现量子计算机内存构建模块制造的全球性突破后，澳大利亚研究人员表示世界上第一台量子计算机将在5到10年之后诞生。
                                <br><br>
                                诺贝尔奖颁发给了<i>David J. Wineland</i>和<i>Serge Haroche</i>，表彰他们在理解量子世界方面做了基本工作。
                                <br><br>
                                <b>中国科学技术大学（USTC）的科学家在合肥报道了从一个宏观物体到另一个宏观物体的第一次量子隐形传送。（骄傲😁😄，我们学校！！！）</b>
                                <br><br>
                                第一家专用量子计算软件公司1QBit在不列颠哥伦比亚省温哥华成立。
                                <br><br><br>
                            </p>
                        </article>
                    
                    </div>
                    
                    <div class="timeline">
                    
                        <h4 class="timetag">2013</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-51,
                                            .cls-54 {
                                                fill: none;
                                            }
                    
                                            .cls-51 {
                                                stroke: #08FDE1;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-52 {
                                                fill: #08FDE1;
                                            }
                    
                                            .cls-53 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-51" transform="translate(1056 251)">
                                            <circle class="cls-53" cx="25" cy="25" r="25" />
                                            <circle class="cls-54" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-52" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>Boson Sampling、Google</h4>
                            <p class="timeintro top-to-bottom5"><br />
                                研究人员提出了玻色子采样法，该光学晶格不是通用量子计算机，但对于实际问题可能已经足够好了。
                                <br><br>
                                Google宣布推出由美国宇航局Ames研究中心主持的量子人工智能实验室，该实验室配备512比特的D-Wave量子计算机。
                                <br><br><br> 
                            </p>
                        </article>
                    
                    </div>
                    
                    <div class="timeline">
                    
                        <h4 class="timetag">2014</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-61,
                                            .cls-64 {
                                                fill: none;
                                            }
                    
                                            .cls-61 {
                                                stroke: #6630F8;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-62 {
                                                fill: #6630F8;
                                            }
                    
                                            .cls-63 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-61" transform="translate(1056 251)">
                                            <circle class="cls-63" cx="25" cy="25" r="25" />
                                            <circle class="cls-64" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-62" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>ETH Zürich、 USC、Google、Microsoft、UNSW</h4>
                            <p class="timeintro top-to-bottom6"><br />
                                来自ETH Zürich、 USC、Google、Microsoft的一组研究人员报告了量子加速的定义，并且表示无法使用D-Wave Two设备测量量子加速。
                                <br><br>
                                <i>University of New South Wales</i>的研究人员使用硅作为量子比特周围的保护壳，使其更准确，增加了保存信息的时间长度，并可能使量子计算机更容易构建。
                                <br><br><br> 
                            </p>
                        </article>
                    
                    </div>

                    <div class="timeline">

                        <h4 class="timetag">2015</h4>
                        <article>
                            
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                <defs>
                                    <style>
                                        .cls-1,
                                        .cls-4 {
                                            fill: none;
                                        }
                            
                                        .cls-1 {
                                            stroke: #f23030;
                                            stroke-width: 5px;
                                        }
                            
                                        .cls-2 {
                                            fill: #f23030;
                                        }
                            
                                        .cls-3 {
                                            stroke: none;
                                        }
                                    </style>
                                </defs>
                                <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                    <g id="Ellipse_1" data-name="Ellipse 1" class="cls-1" transform="translate(1056 251)">
                                        <circle class="cls-3" cx="25" cy="25" r="25" />
                                        <circle class="cls-4" cx="25" cy="25" r="22.5" />
                                    </g>
                                    <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-2" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                </g>
                            </svg>IBM、UNSW、NASA</h4>
                            <p class="timeintro top-to-bottom" ><br/>
                                IBM科学家声称能够同时检测和测量这两种量子误差，以及可以扩展到更大尺寸的新的方形量子比特电路的设计。
                                <br><br>
                                <i>University of New South Wales</i>的研究人员首次在硅中建立了量子逻辑门。
                                <br><br>
                                NASA公开展示了世界上第一台全面运营的价值1500万美元的量子计算机。
                            <br/><br><br>
                        </p>
                        </article>

                    </div>

                    <div class="timeline">
                    
                        <h4 class="timetag">2016</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-11,
                                            .cls-14 {
                                                fill: none;
                                            }
                    
                                            .cls-11 {
                                                stroke: #ffb134;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-12 {
                                                fill: #ffb134;
                                            }
                    
                                            .cls-13 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-11" transform="translate(1056 251)">
                                            <circle class="cls-13" cx="25" cy="25" r="25" />
                                            <circle class="cls-14" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-12" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>IBM、University of Maryland、Basel University</h4>
                            <p class="timeintro top-to-bottom1"><br />
                                IBM研究院宣布，它首次通过云向公众提供量子计算，他们可以在IBM的量子处理器上访问和运行实验。 该服务称为IBM Quantum Experience。
                                <br><br>
                                <i>University of Maryland</i>的科学家成功构建了第一台可重编程量子计算机。                                
                                <br><br>
                                <i>Basel University</i>的科学家描述了基于电子空穴的量子计算机的一种变体
                                <br><br><br>
                            </p>
                        </article>
                    
                    </div>

                    <div class="timeline">
                    
                        <h4 class="timetag">2017</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-21,
                                            .cls-24 {
                                                fill: none;
                                            }
                    
                                            .cls-21 {
                                                stroke: #FAEE5D;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-22 {
                                                fill: #FAEE5D;
                                            }
                    
                                            .cls-23 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-21" transform="translate(1056 251)">
                                            <circle class="cls-23" cx="25" cy="25" r="25" />
                                            <circle class="cls-24" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-22" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>IBM、University of Sydney、IBM Q Network、Microsoft、D-Wave、Google</h4>
                            <p class="timeintro top-to-bottom2"><br />
                                IBM宣布了一项行业首创计划，旨在构建名为IBM Q的商用通用量子计算系统。该公司还发布了IBM Quantum Experience的新API。
                                <br><br>
                                研究人员宣布了一个具有51个量子比特的量子模拟器。
                                <br><br>
                                IBM研究科学家使用7比特的设备来模拟最大的分子氢化铍，其结果作为<i>Nature</i>的封面故事发表。
                                <br><br>
                                IBM研究院的科学家成功地“打破了49-qubit模拟障碍”并使用劳伦斯利弗莫尔国家实验室的Vulcan超级计算机和伊利诺伊大学的Cyclops张量框架模拟了49和56-qubit短深度电路。
                                <br><br>
                                <i>University of Sydney</i>的研究小组成功制造了微波循环器，这是一种重要的量子计算机部件，比传统的循环器小1000倍，通过使用拓扑绝缘体来减慢材料中的光速。
                                <br><br>
                                IBM宣布了其首个IBM Q Network客户端。
                                <br><br>
                                Microsoft发布了“量子开发套件”的预览版。它包括一种编程语言Q＃，可用于编写在仿真量子计算机上运行的程序。
                                <br><br>
                                D-Wave开始销售2000量子比特的量子计算机。
                                <br><br>
                                IBM、Intel和Google各自分别测试了包含50,49和72个量子比特的量子处理器，所有这些处理器都使用超导电路实现的。
                                <br><br><br>
                            </p>
                        </article>
                    
                    </div>

                    <div class="timeline">
                    
                        <h4 class="timetag">2018</h4>
                        <article>
                    
                            <h4><svg class="timecircle" viewBox="0 0 50 50">
                                    <defs>
                                        <style>
                                            .cls-31,
                                            .cls-34 {
                                                fill: none;
                                            }
                    
                                            .cls-31 {
                                                stroke: #25DD73;
                                                stroke-width: 5px;
                                            }
                    
                                            .cls-32 {
                                                fill: #25DD73;
                                            }
                    
                                            .cls-33 {
                                                stroke: none;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Group_1" data-name="Group 1" transform="translate(-1056 -251)">
                                        <g id="Ellipse_1" data-name="Ellipse 1" class="cls-31" transform="translate(1056 251)">
                                            <circle class="cls-33" cx="25" cy="25" r="25" />
                                            <circle class="cls-34" cx="25" cy="25" r="22.5" />
                                        </g>
                                        <circle id="Ellipse_2" data-name="Ellipse 2" class="cls-32" cx="12" cy="12" r="12" transform="translate(1069 264)" />
                                    </g>
                                </svg>QuTech、Intel、University of Sydney</h4>
                            <p class="timeintro top-to-bottomend"><br />
                                科学家首次发现了一种可能涉及极化子的新型光，这种光可能对量子计算机的发展有用。
                                <br><br>
                                QuTech成功测试了硅基双自旋量子位量子处理器。
                                <br><br>
                                Intel开始测试该公司的D1D Fab制造的硅基自旋量子比特处理器。
                                <br><br>
                                由<i>University of Sydney</i>领导的团队在一个捕获离子系统上完成了世界上首个多量子比特的aquantum化学计算演示。
                                <br><br><br> </p>
                        </article>
                    
                    </div>

                </div>  

                <div class="blog_content">
                    <h3>量子计算的范畴</h3>
                    <p>量子信息学（Quantum Information）是一个比量子计算更广泛的概念，但是有人也常常把量子信息学成为量子计算。广义的量子计算除了计算还包括：</p>
                    <ul id="quantumlist">
                        <style>
                            #quantumlist li{
                                list-style: armenian;
                            }
                        </style>
                        <li>量子通信（Quantum Communication）</li>
                        <li>量子密码（Quantum Cryptography）</li>
                        <li>量子传态（Quantum Teleportation）</li>
                        <li>量子密集编码（Quantum Dense Coding）</li>
                    </ul>
                </div>

                <div class="blog_content">
                    <h3>量子比特</h3>
                    <p>在常规的计算机中，信息单元使用二进制的一个比特（Bit）来表示。这个位不是0就是1。在量子计算机中，一个信息单元成为<b>量子比特</b>（Q比特、qubit）。</p>
                    <p>量子比特除了可以处在0态和1态，还可以处在<b>叠加态</b>（superposed state）。所谓叠加态，就是0态和1态的任意线性叠加，它既可以是0态又可以是1态, 0态
                    和1态各以一定的概率同时存在。通过测量或与其它物体发生相互作用而呈现出0态或1态。</p>
                    <p>任何两态的量子系统都可用来实现量子比特, 例如：</p>
                    <ul id="qubit">
                        <style>
                            #qubit li {
                                list-style: armenian;
                            }
                        </style>
                        <li>氢原子中的电子的基态（ground state）和第一激发态（first excited state）。</li>
                        <li>质子自旋在任意方向的-1/2分量和-1/2分量。</li>
                        <li>圆偏振光的左旋和右旋。</li>
                    </ul>
                </div>

                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center"><img class="tableimg" src="/images/blogs/2018/electron.png"></td>
                        <td align="center"><img class="tableimg" src="/images/blogs/2018/proton_spin.png"></td>
                        <td align="center"><img class="tableimg" src="/images/blogs/2018/polarized_light.png"></td>
                    </tr>
                    <tr>
                        <td align="center"><i>1. 基态与激发态</i></td>
                        <td align="center"><i>2. 质子自旋</i></td>
                        <td align="center"><i>3. 偏振光</i></td>
                    </tr>
                </table>

                <div class="blog_content">
                    <h3>关于作者</h3>
                    <p>
                        夏培肃先生是我科（本渣😢就读于中国科大CS）计算机系的首任系主任，中国科学院院士，我国首台计算机——107机的发明者，被誉为中国计算机之母。这篇文章是先生于2001年10月发表在《计算机研究与发展》期刊上。
                    </p>
                    <p>
                        这是一段引自李国杰院士在缅怀夏先生时的文字：
                    </p>
                    <blockquote>
                        在她近80岁高龄时，开始学习量子力学的基本概念，花了大约一年的时间，阅读了100多篇有关量子计算机论文。在此基础上她撰写了一篇综述性文章“量子计算”，在《计算机研究与发展》上发表，成为该学报引用率最高的论文之一。面对老一辈科学家如此敬业的态度，我们还有什么理由懈怠。
                    </blockquote>
                </div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center"><img class="tableimg" src="/images/blogs/2018/xiapeisu.jpg"></td>
                        <td align="center"><img class="tableimg" src="/images/blogs/2018/no107.jpg"></td>
                    </tr>
                    <tr>
                        <td align="center"><i>夏培肃先生</i></td>
                        <td align="center"><i>107机</i></td>
                    </tr>
                </table>


                <div class="blog_content">
                    <style>
                        #bloglink {
                            text-align: left;
                        }
                    </style>
                    <p>上一篇：<a href="/blogs/2018/Tools/LaTeX/Latex_using_vscode.html">在Visual Studio Code中使用LaTex</a></p>
                    <p>下一篇：<a href="#">LaTeX编辑数学公式（暂无）</a></p>
                </div>
    </div>


    </section>
    </main>




    </div>

    <div id="contact" class="content">
        <p id="welcome">Welcome to join me to find and create bueautiful stuffs!</p>
        <p id="cvia">Contact me via:</p>
        <div id="mi_logos">
            <img src="/images/facebook.svg" class="logos link">
            <img src="/images/instagram.svg" class="logos link">
            <img src="/images/twitter.svg" class="logos link">
            <img src="/images/wechat.svg" class="logos link">
            <img src="/images/weibo.svg" class="logos link">
        </div>
        <hr />
        <p id="copyright">A project by Charley Chai</p>
    </div>
    </div>
    <script src="/scripts/temp.js"></script>
    <script src="/scripts/blogs.js"></script>
    <link href="/styles/monokai.css" rel="stylesheet">
    <script src="/scripts/src/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>